[GENERAL]
######################
### Initialization ###
auto_publish=0
db.fullname="alu.n : alu repeat element. alu.a : translation of alu.n repeats"
db.name=alu
db.type=nucleic_protein

offline.dir.name=offline/ncbi/blast/alu_tmp
dir.version=ncbi/blast/alu

frequency.update=0

### Synchronization ###

files.num.threads=1

# NCBI (download fasta)
protocol=ftp
server=ftp.ncbi.nih.gov
remote.dir=/blast/db/FASTA/

release.file=
release.regexp=
release.file.compressed=

remote.files=^pdbaa.*\.gz$

#Uncomment if you don't want to extract the data files.
#no.extract=true

local.files=.*

## Post Process  ##  The files should be located in the projectfiles/process directory

BLOCKS=TEST

TEST.db.post.process=TEST1


TEST1=echo

echo.name=test
echo.desc=blabla
echo.type=test
echo.args=hello world
echo.cluster=false
echo.exe=echo


### Deployment ###

keep.old.version=1
