events { worker_connections 1024; }
http {

upstream mydaemon {
  least_conn;
  {{range service "biomaj-daemon"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}

upstream mywatcher {
  least_conn;
  {{range service "biomaj-watcher"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}



server {

    location /api/daemon {
        proxy_pass http://mydaemon/api/daemon;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        Host            $host;
        proxy_redirect          off;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/watcher {
        proxy_pass http://mywatcher/api/watcher;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        Host            $host;
        proxy_redirect          off;
    }

    location /app {
        proxy_pass http://mywatcher/app;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        Host            $host;
        proxy_redirect          off;
    } 


}
}
