events { worker_connections 1024; }
http {

upstream mydaemon {
  least_conn;
  {{range service "biomaj-daemon"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}

upstream mywatcher {
  least_conn;
  {{range service "biomaj-watcher"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}



server {

    location /status {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;
    }

    location /api/daemon {
        proxy_pass http://mydaemon/api/daemon;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        Host            $host;
        proxy_redirect          off;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/watcher {
        proxy_pass http://mywatcher/api/watcher;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        Host            $host;
        proxy_redirect          off;
    }

    location /app {
        proxy_pass http://mywatcher/app;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        Host            $host;
        proxy_redirect          off;
    }

    location /user {
        proxy_pass http://mywatcher/user;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        Host            $host;
        proxy_redirect          off;
    }

    location /bank {
        proxy_pass http://mywatcher/bank;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        Host            $host;
        proxy_redirect          off;
    }

    location /stat {
        proxy_pass http://mywatcher/stat;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        Host            $host;
        proxy_redirect          off;
    }

    location /auth {
        proxy_pass http://mywatcher/auth;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        Host            $host;
        proxy_redirect          off;
    }

    location /logout {
        proxy_pass http://mywatcher/logout;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        Host            $host;
        proxy_redirect          off;
    }

    location /BmajWatcher {
        proxy_pass http://mywatcher/BmajWatcher;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        Host            $host;
        proxy_redirect          off;
    }

}
}
